<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAM Dialpad</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f7f7f7;
        }

        p {
            padding: 0;
            margin: 0;
        }

        #header {
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 20px;
            text-align: center;
            color: #333;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            color: #333;
        }

        .file-input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-width: 300px;
            max-width: 800px;
            /* Change this value to adjust the width */
            height: 100px;
            border: 2px dashed #4caf50;
            border-radius: 5px;
            margin: 20px 0;
            cursor: pointer;
            text-align: center;
        }

        .file-input-container:hover {
            border-color: #333;
        }

        input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .file-input-label {
            font-size: 16px;
            color: #333;
            /* padding-left: 20%;
            padding-right: 20%; */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            font-size: 14px;
            margin-bottom: 10px;
            cursor: text;
        }

        .success-message {
            display: none;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }

        .progress-container {
            position: relative;
            width: 100%;
            height: 30px;
            background-color: #ccc;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            width: 0;
        }

        .progress-text {
            position: absolute;
            color: #fff;
            font-weight: bold;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #startButton {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0 20px 0;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        #pauseButton {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0 20px 0;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        #continueButton {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0 20px 0;
            cursor: pointer;
            border-radius: 5px;
            outline: none;
        }

        .input-wrapper {
            display: inline-block;
        }

        label[for="userMessage"] {
            display: block;
            text-align: center;
        }

        #messageCount {
            /* display: none; */
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .emoji-container {
            position: absolute;
            font-size: 1.2em;
            line-height: 30px;
            user-select: none;
            transform: translateX(0%);
            top: 0;
            transform: rotate(90deg);
        }

        .error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Last Updated: Jan 16, 2024 2:48PM</p>
        <h2 id="header">Select an Airtable view as a CSV file</h2>
        <label for="csvFile">Drag and drop a CSV file or click to select one:</label>
        <div class="input-wrapper">
            <div class="file-input-container">
                <input type="file" id="csvFile" accept=".csv" style="display:none;" />
                <label class="file-input-label">Choose or drag CSV file</label>
            </div>
            <p id="fileInfo"></p>
        </div>
        <div id="messageCount"></div>
        <label for="dialpadText">Dialpad API Token</label>
        <input type="password" id="dialpad">
        <label for="dialpadText">Dialpad User ID</label>
        <input type="password" id="dialpadUserId">
        <label for="userMessage">Enter the message you want to send. <br /> Put [FIRST_NAME] where you want the person's
            name to be, and [REQUEST_URL] where you want a link to the request form to be. <br /> Example: Hola
            [FIRST_NAME] te saluda... [REQUEST_URL]</label>
        <input type="text" id="userMessage">
        <button id="startButton">Start Parsing</button>
        <button id="pauseButton" style="display: none;">Pause Parsing</button>
        <button id="continueButton" style="display: none;">Continue Parsing</button>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
            <div class="progress-text" id="progressText"></div>
            <div class="emoji-container" id="emojiContainer">🐥</div>
        </div>
        <div class="success-message"></div>
    </div>

    <script>

        let isParsing = false; // track the parsing state
        let selectedFile;
        const DIALPAD_API_URL = "https://dialpad.com/api/v2/sms"
        const BAM_URL = "https://bushwickayudamutua.com/"

        const startButton = document.getElementById('startButton');
        const pauseButton = document.getElementById('pauseButton');
        const continueButton = document.getElementById('continueButton');
        const fileInputContainer = document.querySelector('.file-input-container');
        const fileInput = document.getElementById('csvFile');

        function showParsingWarning(count) {
            const result = confirm(`You're about to send ${count} texts, are you super sure about the decision you're about to make?`);
            return result;
        }
        function processCSV(file, apiToken, dialpadUserId, userMessage) {
            // const userMessage = document.getElementById('userMessage').value;
            // // const apiToken = document.getElementById('dialpad').value;
            // const userId = document.getElementById('dialpadUserId').value;
            Papa.parse(file, {
                header: true,
                complete: function (results) {
                    console.log(userMessage);
                    console.log(results.data);
                    console.log(results.data.length)
                    showFooterMessage("Texts are sending, go to dialpad 🐥💼");
                    sendSms(results.data, apiToken, dialpadUserId, userMessage)
                }
            });
        }

        function showRecordCount(file) {
            Papa.parse(file, {
                header: true,
                complete: function (results) {
                    const progressText = document.getElementById('progressText');
                    const messageCountText = document.getElementById('messageCount')
                    progressText.textContent = '0/' + results.data.length;
                    messageCountText.textContent = results.data.length + " records in this file"
                }
            });
        }

        function getRecordCount(file) {
            Papa.parse(file, {
                header: true,
                complete: function (results) {
                    return results.data.length;
                }
            });
        }

        function getRandomHex(size = 4) {
            let result = [];
            let hexRef = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
            for (let n = 0; n < size; n++) {
                result.push(hexRef[Math.floor(Math.random() * 16)]);
            }
            return result.join('');
        }

        function getRandomRequestURL() {
            // Our site is configured to redirect a random URL to the request form
            return BAM_URL + getRandomHex();
        }

        function updateProgressBar(currentRow, columnLength) {
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const emojiContainer = document.getElementById('emojiContainer');
            const percentage = Math.floor((currentRow / columnLength) * 100);
            progressBar.style.width = percentage + '%';
            progressText.textContent = currentRow + '/' + columnLength;

            // Calculate the position of the emoji container considering its width
            const containerWidth = progressBar.parentElement.clientWidth;
            const emojiWidth = emojiContainer.clientWidth;
            const emojiPosition = Math.min((containerWidth * percentage / 100) - (emojiWidth / 2), containerWidth - emojiWidth);
            emojiContainer.style.left = emojiPosition + 'px';
        }

        function showFooterMessage(message) {
            const successMessage = document.querySelector('.success-message');
            successMessage.textContent = message
            successMessage.style.display = 'block';
        }

        function cleanPhoneNumber(phoneNumber) {
            if (!phoneNumber) {
                return ""
            }
            let cleanNumber = phoneNumber.replace(/\D/g, "");
            if (cleanNumber.length === 10) {
                cleanNumber = "+1" + cleanNumber;
            } else if (cleanNumber.length === 11) {
                cleanNumber = "+" + cleanNumber;
            }
            return cleanNumber;
        }

        function getFirstWord(str) {
            // Split the string into an array of words
            if (!str) {
                return ""
            }
            const words = str.trim().split(" ");

            // Return the first word
            return words[0];
        }

        function splitMessage(message) {
            // Splits the message into multiple messages
            // I can split the message into multiple messages on space... and then I can just iterate through it instead
            // and then I can keep adding messages to the current message until the next word would get it over..
            words = message.split(' ')
            split_messages = []
            current_message_length = 0
            current_message = []
            words.forEach(word => {
                if ((current_message_length + word.length) > 160) {
                    split_messages.push(current_message.join(''))
                    current_message_length = 0
                    current_message = []
                    current_message.push(word)
                    current_message.push(" ")
                    current_message_length = word.length + 1
                } else {
                    // We want to add a space most of the time.. except when there isn't another word.. so in my mind.. it should be added to the previous.. not the next
                    // we can also always add.. adn just pop from the tail.. if we find out we don't need it.. I like that better..
                    // But its not a killer if not.. hm... but... if it gets us to 161 that would suck..
                    current_message.push(word)
                    current_message_length += word.length
                    if (current_message_length < 160) {
                        current_message.push(" ")
                        current_message_length += 1
                    }
                }
            })
            split_messages.push(current_message.join(''))
            return split_messages
        }



        async function postData(url, payload, headers) {
            try {
                const response = await fetch(url, {
                    method: "POST",
                    headers: headers,
                    body: JSON.stringify(payload),
                });
                const json = await response.json();
                console.log("Response:", json);
            } catch (error) {
                console.error("Error:", error);
            }
        }

        async function sendSms(columns, apiToken, dialpadUserId, message) {
            updateProgressBar(0, columns.length);
            for (let i = 0; i < columns.length; i++) {
                if (i % 30 == 0 && i != 0) {
                    showFooterMessage("Taking a little nap so that we don't get rate limited, will start back up in 30 seconds 😴");
                    await new Promise(resolve => setTimeout(resolve, 1000 * 30))
                    showFooterMessage("Texts are sending, go to dialpad 🐥💼");
                }
                let row = columns[i];
                console.log("---------")
                console.log(row)
                console.log("---------")
                let requestURL = getRandomRequestURL();
                let firstName = getFirstWord(row["First Name"]);
                let phoneNum = cleanPhoneNumber(row["Phone Number"]);

                updated_message = message.replace(/\[FIRST_NAME\]/g, firstName);
                updated_message = updated_message.replace(/\[REQUEST_URL\]/g, requestURL);
                split_messages = splitMessage(updated_message)
                for (let split_message_index = 0; split_message_index < split_messages.length; split_message_index++) {
                    current_split_message = split_messages[split_message_index]
                    payload = {
                        "infer_country_code": false,
                        "to_numbers": phoneNum,
                        "text": current_split_message,
                        "user_id": dialpadUserId
                    }

                    headers = {
                        "accept": "application/json",
                        "content-type": "application/json",
                        "authorization": "Bearer " + apiToken
                    }

                    console.log("***SENDING SPLIT MESSAGE: " + current_split_message);

                    try {
                        const response = await fetch(DIALPAD_API_URL, {
                            method: "POST",
                            headers: headers,
                            body: JSON.stringify(payload),
                        });
                        const json = await response.json();
                        console.log("Response:", json);
                        if (!response.ok) {
                            apiErrorMessage = json.error.message
                            console.error("Error sending message to " + firstName + " at " + phoneNum + ": " + apiErrorMessage);
                            const errorMessage = document.createElement('div');
                            errorMessage.textContent = `Error sending message to ${firstName} at ${phoneNum}: ${apiErrorMessage}`;
                            errorMessage.classList.add('error-message');
                            document.querySelector('.container').appendChild(errorMessage);
                            break
                        }
                    } catch (error) {
                        console.error("Error:", error);
                    }
                }

                updateProgressBar(i + 1, columns.length);

                // check if parsing is paused
                while (isParsing === false) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }

                await new Promise(resolve => setTimeout(resolve, 2000));
            }

            continueButton.style.display = 'none';
            pauseButton.style.display = 'none';
            startButton.style.display = 'inline-block';
            showFooterMessage("All texts were sent 🥳");
        }



        startButton.addEventListener('click', function () {
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach(errorMessage => {
                errorMessage.remove();
            });
            const dialpadApiTokenInput = document.getElementById('dialpad').value;
            const dialpadUserId = document.getElementById('dialpadUserId').value;
            const userMessageInput = document.getElementById('userMessage').value;
            if (!selectedFile) {
                alert('Please select a CSV file.');
            } else if (!dialpadApiTokenInput) {
                alert('Please enter the Dialpad API Token.');
            } else if (!dialpadUserId) {
                alert('Please enter the  Dialpad User ID.');
            } else if (!userMessageInput) {
                alert('Please enter the message to send.');
            } else {
                // Show parsing warning before starting parsing
                // Parse CSV file to get message count
                Papa.parse(selectedFile, {
                    header: true,
                    complete: function (results) {
                        const messageCount = results.data.length;
                        // Show parsing warning before starting parsing
                        const shouldStartParsing = showParsingWarning(messageCount);
                        if (shouldStartParsing) {
                            isParsing = true; // set the parsing state to true
                            pauseButton.style.display = 'inline-block';
                            continueButton.style.display = 'none';
                            startButton.style.display = 'none';
                            processCSV(selectedFile, dialpadApiTokenInput, dialpadUserId, userMessageInput);
                        } else {
                            startButton.style.display = 'inline-block';
                        }
                    }
                });
            }
        });

        pauseButton.addEventListener('click', function () {
            isParsing = false; // set the parsing state to false
            pauseButton.style.display = 'none';
            continueButton.style.display = 'inline-block';
            showFooterMessage("Texts are paused 🦭")
        });

        continueButton.addEventListener('click', function () {
            isParsing = true; // set the parsing state to true
            pauseButton.style.display = 'inline-block';
            continueButton.style.display = 'none';
            showFooterMessage("Texts are sending, go to dialpad 🐥💼");
        });

        fileInput.addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                selectedFile = file;
                const fileName = file.name;
                document.querySelector('.file-input-label').textContent = 'Uploaded: ' + fileName;
                showRecordCount(file);
            }
        });

        fileInputContainer.addEventListener('dragover', function (event) {
            event.preventDefault();
            event.stopPropagation();
            event.dataTransfer.dropEffect = 'copy';
        });

        fileInputContainer.addEventListener('drop', function (event) {
            event.preventDefault();
            event.stopPropagation();
            const file = event.dataTransfer.files[0];
            if (file && file.type === 'text/csv') {
                selectedFile = file;
                document.querySelector('.file-input-label').textContent = 'Uploaded: ' + file.name;
                showRecordCount(file);
            }
        });

        fileInputContainer.addEventListener('click', function () {
            fileInput.click();
        });

    </script>
</body>

</html>